# regex_test

./: README.md  case1.php  test.php  test2.php
EMRDelegator/: README.md  build.xml  clean.sh  composer.json  phpunit.xml.dist  sonar-project.properties
EMRDelegator/config/: application.config.php
EMRDelegator/config/autoload/: csrf.global.php  global.php  newrelic.global.php
EMRDelegator/config/doctrine/: EMRDelegator.Model.Agreement.dcm.xml  EMRDelegator.Model.AgreementType.dcm.xml  EMRDelegator.Model.Announcement.dcm.xml  EMRDelegator.Model.Cluster.dcm.xml  EMRDelegator.Model.Company.dcm.xml  EMRDelegator.Model.Facility.dcm.xml  EMRDelegator.Model.IdentityAnnouncements.dcm.xml  EMRDelegator.Model.PatientHasFacility.dcm.xml  EMRDelegator.Model.SessionRegistry.dcm.xml  EMRDelegator.Model.UserHasAgreement.dcm.xml  EMRDelegator.Model.UserHasFacility.dcm.xml  EMRDelegator.Model.Version.dcm.xml
EMRDelegator/data/model/proxies/: __CG__EMRDelegatorModelAgreementType.php  __CG__EMRDelegatorModelCluster.php  __CG__EMRDelegatorModelCompany.php  __CG__EMRDelegatorModelFacility.php
EMRDelegator/module/Application/: Module.php
EMRDelegator/module/Application/config/: module.config.php
EMRDelegator/module/Console/: Module.php
EMRDelegator/module/Console/config/: etl.config.php  module.config.php
EMRDelegator/module/Service/: Module.php
EMRDelegator/module/Service/config/: module.config.php
EMRDelegator/public/: index.php
EMRDelegator/public/api/: docs
EMRDelegator/public/css/: agreement.css  agreement.css.map  agreement.scss  announcements.css  announcements.css.map  announcements.scss  eviction_notifier.css  eviction_notifier.scss  normalize.css
EMRDelegator/public/js/: baAgreement.js
EMRDelegator/public/shared/: README.md
EMRDelegator/tests/EMRAdminTest/: phpunit.xml
EMRDelegator/tests/EMRDelegatorTest/: phpunit.xml
EMRDelegator/tests/javascript/: SpecRunner.php
(+406 files in other folders)
