# Required metadata
sonar.projectKey=webpt:EMRDelegator
sonar.projectName=EMRDelegator
sonar.projectVersion=1.0

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=vendor/emr-delegator/emr-delegator/src,module/Application/src,module/Console/src,module/Service/src

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.tests=tests

sonar.phpUnit.configuration=tests/phpunit.xml

sonar.php.tests.reportPath=build/reports/junit.xml
sonar.php.coverage.reportPath=build/reports/coverage-clover.xml
